Допустим(/^я пользователь "(.*?)"$/) do |email|
	@user = FactoryGirl.create( :user, email: email, password: "password" )
  step %{я на странице Вход}
  step %{я ввожу "#{email}" в поле "Email"}
  step %{я ввожу "password" в поле "Пароль"}
  step %{я кликаю кнопку "Вход"}
  step %{пользователь "#{email}" должен быть залогинен}
end

Допустим(/^я пользователь с:$/) do |table|
  step %{существует пользователь с:}, table
  attrs = table.rows_hash
  step %{я на странице Вход}
  step %{я ввожу "#{attrs[:email]}" в поле "Email"}
  step %{я ввожу "#{attrs[:password]}" в поле "Пароль"}
  step %{я кликаю кнопку "Вход"}
  step %{пользователь "#{attrs[:email]}" должен быть залогинен}
end

То(/^пользователь "(.*?)" сможет войти на сайт с паролем "(.*?)"$/) do |email, passwd|
  step %{я вышел с сайта}
  step %{я на странице Вход}
  step %{я ввожу "#{email}" в поле "Email"}
  step %{я ввожу "#{passwd}" в поле "Пароль"}
  step %{я кликаю кнопку "Вход"}
  step %{пользователь "#{email}" должен быть залогинен}
end

То(/^пользователь "(.*?)" не сможет войти на сайт с паролем "(.*?)"$/) do |email, passwd|
  step %{я вышел с сайта}
  step %{я на странице Вход}
  step %{я ввожу "#{email}" в поле "Email"}
  step %{я ввожу "#{passwd}" в поле "Пароль"}
  step %{я кликаю кнопку "Вход"}
  step %{пользователь "#{email}" не должен быть залогинен}
  step %{я должен увидеть сообщение "Неверный email или пароль"}
end
