# encoding: utf-8
# language: ru
#
Функционал: Аунтентификация пользователей
  Для того, что бы работать с сайтом
  Каждый пользователь должен зарегистрироваться
  И зайти на сайт под своей учетной записью

  Сценарий: Любой посетитель может зарегистрироваться на сайте
    Допустим я на Главной странице сайта
    Если кликаю ссылку "Регистрация"
      И ввожу "admin@site.com" в поле "Email"
      И ввожу "mypasswd" в поле "Пароль"
      И ввожу "mypasswd" в поле "Подтверждение пароля"
      И кликаю кнопку "Регистрация"
    То должен быть создан пользователь с email "admin@site.com"
      И пользователь "admin@site.com" должен быть залогинен

  Сценарий: Зарегистрированный пользователь входит на сайт
    Допустим существует пользователь с:
      | email    | admin@site.com |
      | password | mypasswd       |
      И я на Главной странице сайта
    Если я кликаю ссылку на страницу Вход
      И ввожу "admin@site.com" в поле "Email"
      И ввожу "mypasswd" в поле "Пароль"
      И кликаю кнопку "Вход"
    То пользователь "admin@site.com" должен быть залогинен
      И я должен увидеть ссылку на страницу Выход

  Сценарий: Пользователь не сможет войти указав неправильный пароль
    Допустим существует пользователь с:
      | email    | admin@site.com |
      | password | mypasswd       |
      И я на Главной странице сайта
    Если я кликаю ссылку на страницу Вход
      И ввожу "admin@site.com" в поле "email"
      И ввожу "failed_passwd" в поле "Пароль"
      И кликаю кнопку "Вход"
    То пользователь "admin@site.com" не должен быть залогинен
      И я должен увидеть сообщение "Неверный email или пароль"
      И я должен оказаться на странице Вход

  Сценарий: Не зарегистрированный пользователь не сможет войти на сайт
    Допустим я на Главной странице сайта
    Если я кликаю ссылку на страницу Вход
      И ввожу "admin@site.com" в поле "email"
      И ввожу "mypasswd" в поле "Пароль"
      И кликаю кнопку "Вход"
    То пользователь "admin@site.com" не должен быть залогинен
      И я должен увидеть сообщение "Неверный email или пароль"
      И я должен оказаться на странице Вход
      
  Сценарий: Пользователь может выйти из своего аккаунта
    Допустим я пользователь "admin@site.com"
    Если я кликаю ссылку на страницу Выход
    То пользователь "admin@site.com" не должен быть залогинен
      И я должен оказаться на странице Главная
