# encoding: utf-8
# language: ru
#
Функционал: Создание, редактирование, удаление пользователей

  Сценарий: Простой пользователь не имеет доступа для управления пользователями
    Допустим я пользователь "user@example.com"
      И существует пользователь "user2@example.com"
    Если я перехожу на страницу Пользователи
      И не должно быть ссылки для удаления пользователя "user2@example.com"
    То на странице не должно быть ссылки на страницу Новый пользователь
      И не должно быть ссылки на страницу Редактировать профиль "user2@example.com"
      И не должно быть ссылки для удаления пользователя "user2@example.com"

  Сценарий: Простой пользователь не может изменить данные другого пользователя
    Допустим я пользователь "user@example.com"
      И существует пользователь "user2@example.com"
    Если я перехожу на страницу Редактировать профиль "user2@example.com"
    То я должен увидеть сообщение "Нет привелегий для выполнения данного действия"

